--cpu=Cortex-M4.fp
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\retarget.o"
".\objects\usart.o"
".\objects\ti_board_adc.o"
".\objects\ti_board_io.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\input.o"
".\objects\output.o"
".\objects\drehgeber.o"
".\objects\newtimer.o"
--strict --scatter ".\Objects\Drehgeber.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Drehgeber.map" -o .\Objects\Drehgeber.axf